.wrapper {
  display: grid;
  grid-template-columns: 258px 1fr;
  gap: 2rem;
  align-items: flex-start;

  max-width: 70rem;

  margin: 2rem auto;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}
